@use "mixins";
@use "globals" as *;

.#{$layouts-prefix}-center {
  display: grid;
  @include mixins.media($to:$sm-md) {
    --grid-total-columns: 3;
    grid-template-areas: "aside content aside2";
    grid-template-columns: 0 100% 0;
  }
  @include mixins.media($from:$sm-md) {
    --grid-total-columns: 3;
    grid-template-areas: "aside content aside2";
    grid-template-columns: auto var(--content-width, minmax(800px, 1000px)) auto;
  }
}

.#{$layouts-prefix}-grid {
  display: grid;
  grid-gap: var(--grid-gap);
  @include mixins.media($to:$sm-md) {
    --grid-total-columns: 3;
    grid-template-columns: 100%;
  }
  @include mixins.media($from:$sm-md) {
    --grid-total-columns: 3;
    grid-template-columns: repeat(auto-fill, minmax(var(--grid-item-width), 1fr));
  }
}

.#{$layouts-prefix}-resgrid {
  display: grid;
  grid-gap: var(--grid-gap);

  &.dense {
    grid-auto-flow: dense;
  }

  @include mixins.media($to:$xs-sm) {
    --grid-total-columns: var(--grid-columns-xs, 3);
    grid-template-columns: repeat(var(--grid-columns-xs, 3), 1fr);
  }

  @include mixins.media($from:$xs-sm, $to:$sm-md) {
    --grid-total-columns: var(--grid-columns-sm, var(--grid-columns-xs, 3));
    grid-template-columns: repeat(var(--grid-columns-sm, 3), 1fr);
  }

  @include mixins.media($from:$sm-md) {
    --grid-total-columns: var(--grid-columns-md, 4);
    grid-template-columns: repeat(var(--grid-columns-md, 3), 1fr);
  }
}

.#{$layouts-prefix}-illustrated {
  display: grid;
  grid-auto-flow: dense;

  @include mixins.media($to:$sm-md) {
    --grid-total-columns: 1;
    grid-template-areas:
      "content"
      "illustration"
      "footer";
  }

  @include mixins.media($from:$sm-md) {
    grid-template-areas:
      "aside content illustration aside2",
      "aside footer illustration aside2";
    grid-template-columns:
      1fr
      var(--content-width, minmax(500px, 600px))
      var(--illustration-width, minmax(300px, 500px))
      1fr;

    &.right {
      grid-template-areas:
        "aside illustration content aside2"
        "aside illustration footer aside2";
      grid-template-columns:
        1fr
        var(--illustration-width, minmax(300px, 500px))
        var(--content-width, minmax(500px, 600px))
        1fr;
    }

    /*
    .i-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
    } */
  }
}

.#{$layouts-prefix}-sideheaded {
  display: grid;
  grid-auto-flow: dense;

  @include mixins.media($to:$sm-md) {
    --grid-total-columns: 3;
    grid-template-areas:
      "header"
      "content";
  }

  @include mixins.media($from:$sm-md) {
    grid-template-areas: "aside header content aside2";
    grid-template-columns:
      1fr
      var(--header-width, minmax(300px, 450px))
      var(--content-width, minmax(400px, 600px))
      1fr;


    /*
    .i-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
    } */
  }
}
